#To interact with ETH 
ETH_RPC_URL=<ethereum_rpc_url> #as given by your rpc
ETHERSCAN_API_KEY=<etherscan_api_key> #as given by etherscan

ETH_PRIVATE_KEY=<eth_private_key> #in hexa with the 0x prefix
SN_MESSAGING_ADDRESS=<0xde29d060D45901Fb19ED6C6e959EB22d8626708e|0xE2Bb56ee936fd6433DC0F6e7e3b8365C906AA057|0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4> # Goerli | Sepolia | Mainnet
MM_ETHEREUM_WALLET=<MarketMaker_ethereum_contract_address> #in hexa with the 0x prefix
